@import "variables";
@import "components/fonts";
@import "components/buttons";

body {
  background-color: #141414;
  color: #ffffff;
  padding: 0px 12px;
}

.grid-wrapper {
  margin-top: 10px;
}

.filter-tab {
  opacity: 1;
  &.ng-hide-add, &.ng-hide-remove {
    transition: 0s linear all;
  }

  &.ng-hide-add-active, &.ng-hide-remove-active {
    -webkit-transition: 0.5s cubic-bezier(0.425, 0, 0, 1) all;
    transition: 0.5s cubic-bezier(0.425, 0, 0, 1) all;
  }

  &.ng-hide {
    opacity: 0;
  }

}

.item {
  cursor: pointer;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: @item-background-color;

  overflow: hidden;
  width: 400px;
  float: left;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-transition: 0.5s cubic-bezier(0.425, 0, 0, 1) all;
  transition: 0.5s cubic-bezier(0.425, 0, 0, 1) all;
  border-bottom-color: transparent;
  border-bottom-width: 6px;
  border-bottom-style: solid;

  &:hover {
    border-bottom-color: @brand-green;
  }
  &.ng-enter, &.ng-leave {
    -webkit-transition: 0.5s cubic-bezier(0.425, 0, 0, 1) all;
    transition: 0.5s cubic-bezier(0.425, 0, 0, 1) all;
  }
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }
  &.ng-enter-stagger {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
  }
  &.ng-leave {
    -webkit-transition: 0.4s cubic-bezier(0.425, 0, 0, 1) all;
    transition: 0.4s cubic-bezier(0.425, 0, 0, 1) all;
    opacity: 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }
  //  &.ng-leave-stagger {
  //    -webkit-transition-delay: 0.1s;
  //    transition-delay: 0.1s;
  //    -webkit-transition-duration: 0s;
  //    transition-duration: 0s;
  //  }

}

.item-content {
  padding: 10px;
  display: block;
}

.group-filter {
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  -webkit-transition-property: height;
  -webkit-transition-duration: 0.6s;
  -webkit-transition-timing-function: ease-in-out;
  transition-property: height;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}

.menu {
  form {
    background-color: @brand-blue-dark;
    margin-bottom: 10px;
  }
  ul {
    margin-bottom: 0;
    padding-left: 0;
  }
  .search-text {
    cursor: text;
    overflow: hidden;
    background-color: #3c4c55;
    text-align: left;
    padding-left: 20px;
    height: 40px;
    border-left: 4px solid #3c4c55;
    border-width: 0px;
    border-left-width: 4px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.425, 0, 0, 1);
    &:hover, &:focus {
      border-left-color: #70c989;
      background-color: #f5f6f8;
    }
  }


  ul {
    list-style: none;
    li {
      display: inline-block;
    }
  }
}

.menu-button {
  display: inline-block;
  text-align: center;
  background-color: @brand-shade-3;
  padding: 12px;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.425, 0, 0, 1);
  margin-left: 4px;
  transform: skewX(-20deg);
  &:hover, &:active {
    background-color: @brand-shade-1;
  }
  span {
    display: inline-block;
    transform: skewX(20deg);
  }
}

.filter-button {

}

.filter-active {

}

.shade {
  height: 30px;
  margin-top: 10px;
}

.shade-1 {
  background-color: @brand-shade-1;
}

.shade-2 {
  background-color: @brand-shade-2;
}

.shade-3 {
  background-color: @brand-shade-3;
}

.shade-4 {
  background-color: @brand-shade-4;
}