@brand-green: #B4FF14;

@brand-green-light: #70c989;

@brand-green-blue: #18e9cd;

@brand-black: #141414;

@brand-grey: #333333;

@brand-grey-light: #545454;

@brand-silver: #f5f6f8;

@brand-blue-dark: #20272d;

@brand-okay: #321312;

@brand-shade-1: lighten(@brand-black, 3);

@brand-shade-2: lighten(@brand-black, 6);

@brand-shade-3: lighten(@brand-black, 9);

@brand-shade-4: lighten(@brand-black, 12);

